/* common */
.topic {
  color: #bc3379;
  font-family: 'Indie Flower', cursive;
}

.sub_text {
  color: grey;
  font-size: 14px;
}

.text_em {
  color: #3ba7b5;
}

a {
  text-decoration: none;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;

  width: 100vw;
}

.header_logo {
  width : 150px;

  margin-left: 20px;
  margin-top: -10px;
}

.header_nav {
  margin-right: 20px;
}

.nav_item {
  margin: 0 10px;
  font-size: large;
  font-weight: bold;
}

/* home */
#home {
  display: block;
  position: relative;

  width: 100vw;
  height: 40vw;
}

.home_img {
  position: absolute;
  left: 40%;

  width: 60%;
  z-index: 0;
}

.home_txt {
  position: absolute;
  left: 20%;
  top: 20%;

  z-index: 1;
}

.home_topic {
  font-size: 50px;
  line-height: 200%;
}

.home_topic_jp {
  font-size: 20px;
  font-weight: bold;
  line-height: 200%;
}

.home_company {
  /* font-size: 16px; */
  line-height: 200%;
  font-weight: normal;
}

/* category_common */
.category {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 50px 0;
  width: 100vw;
}
.category:nth-child(2n+1) {
  background-color: white;
}
.category:nth-child(2n) {
  background-color: #f5f5f5;
}

.category_head {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  width: 60%;
}
.category_left {
  text-align: left;
}
.center_head {
  text-align: center;
}

.category_topic {
  margin-bottom: 10px;
}
h3.category_topic {
  font-size: 16px;
}
h2.category_topic {
  font-size: 24px;
}

/* news */
.news_content {
  width: 60%;
  border-top: 1pt solid gray;
  border-bottom: 1pt solid gray;
  padding: 10px 0;
}

.news_content_list {
  border-bottom: 0.5pt solid gray;
  padding: 10px 0;
  width: 100%;
  list-style: none;
}

.news_list_item {
  display: inline-block;
}

.news_content_topic {
  display: inline-block;
  margin: 0 10px;
  padding: 2.5px 15px;

  color: white;
  background-color: #bc3379;
  border-radius: 15px;
}

/* about */
.about_content {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about_content_text {
  line-height: 28px;
  font-size: 14px;
  padding: 0 14px;
  width: 340px;
}

.about_content_img {
  width: 40%;
}

/* service */
.service_head {
  margin-left: -10%;
}

.service_content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  width: 70%;
}

.service_content_box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;

  background-color: #bc3379;
  color: white;
  grid-row: 1/3;
  grid-column: 1/2;
}

.service_content_box2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;

  background-color: #b35b8b;
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
}

.service_content_box3 {
  display: flex;
  flex-direction: row;
  justify-items:center;
  align-items: center;
  padding: 15px 10px;

  background-color: #b2889e;
  color: white;
  grid-row: 2/3;
  grid-column: 2/3;
}

.service_content_img {
  width: 35%;
  margin: 10px 0;
}
.service_content_topic {
  font-weight: bold;
  font-size: 18px;
  margin: 10px;
}
.service_content_text {
  font-size: 14px;
  line-height: 28px;
  width: 70%;
  margin: 10px;
}
div.service_content_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  width: 70%;
}

.service_content_box2 .service_content_topic {
  margin-bottom: 0;
}
.service_content_box3 .service_content_topic {
  margin-bottom: 5px;
}
.service_content_box2 .service_content_text {
  margin-top: 0;
  width: 95%;
}
.service_content_box3 .service_content_text {
  margin-top: 0;
  width: 95%;
}

/* blog */
.blog_head {
  margin-left: -10%;
}

.blog_content {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.blog_content_cards {
  display: flex;
  justify-content: space-between;
}
.blog_content_card {
  position: relative;

  background-color: white;
  border-radius: 10px;
  overflow: hidden;

  width: 30%;
  aspect-ratio: 5/6;
}
.card_topic {
  position: absolute;
  top: 0;
  left: 0;

  padding: 10px 20px;
  z-index: 1;

  color: white;
  background-color: #bc3379;
}
.card_img img {
  width: 100%;
  z-index: 0;
}
.card_title {
  position: absolute;
  top: 60%;
  left: 0%;

  margin: 15px;
  font-size: 16px;
  font-weight: bold;
  line-height: 28px;
}
.card_tag {
  position: absolute;
  top: 85%;
  left: 0%;

  width: 90%;

  display: flex;
  justify-content: space-between;
  margin: 15px;
  font-weight: bold;
}
.card_tag_date {
  font-size: 14px;
}
.card_tag_item::before{
  content: "#";
}

.blog_content_button {
  margin: 50px;
  margin-bottom: 0;
}

.blog_content_button a {
  color: #bc3379;
  padding: 15px 50px;

  border-radius: 30px;
  background-color: white;

  border-width: 2pt;
  border-style: solid;
  border-color: #bc3379;
}

/* company */
.company_content {
  width: 60%;

  border-collapse: collapse;
}

.company_content th,
.company_content td {
  color: grey;
  font-size: 16px;

  padding: 20px;
  border: grey 0.5pt solid;
  text-align: left;
}

.company_content th {
  background-color: #f5f5f5;
  width: 30%;
}
.company_content td {
  background-color: white;
}

/* other info */
#other_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0; 
  padding: 0;
}

.other_info_card {
  position: relative;
  width: 50%;
}

.other_info_card a {
  position: absolute;
  top:45%;
  left:0;
  display: block;

  width: 100%;

  color: white;
  text-align:center;
  font-size: 32px;
}

/* contact */
.contact_content {
  font-size: 20px;
}

.contact_line {
  margin: 20px;

  height: 40px;
  border: #b31966 1pt solid;
  background-color: #b31966;
}

.contact_button {
  padding: 30px 80px;

  border-radius: 60px;
  background: linear-gradient(90deg,#fb59ac,#b31966);
  box-shadow: 0 10px 0 #b31966;

  color: white;
  position: relative;
}
.contact_button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15%;
  background: url(../img/mailicon.svg) no-repeat;
  width: 25px;
  height: 25px;
  transform: translate(0, -50%);
}

/* footer */
.footer {
  padding: 10px 0;
}